#MSG_IMPROVE_BED_OFFSET_AND_SKEW_LINE2 c=14 r=0
" of 4"
"de 4"

#MSG_MEASURE_BED_REFERENCE_HEIGHT_LINE2 c=14 r=0
" of 9"
"de 9"

#MSG_MEASURED_OFFSET c=0 r=0
"[0;0] point offset"
"Offset point [0;0]"

#MSG_CRASH_DET_ONLY_IN_NORMAL c=20 r=4
"\x1b[2JCrash detection can\x1b[1;0Hbe turned on only in\x1b[2;0HNormal mode"
"\x1b[2JLa detection de crash peut etre\x1b[1;0Hactive seulement\x1b[2;0Hen mode Normal"

#MSG_CRASH_DET_STEALTH_FORCE_OFF c=20 r=4
"\x1b[2JWARNING:\x1b[1;0HCrash detection\x1b[2;0Hdisabled in\x1b[3;0HStealth mode"
"\x1b[2JATTENTION :\x1b[1;0HDetection de crash\x1b[2;0H desactivee en\x1b[3;0Hmode Furtif"

#
">Cancel"
">Annuler"

#MSG_BABYSTEPPING_Z c=20 r=0
"Adjusting Z"
"Ajustement de Z"

#MSG_SELFTEST_CHECK_ALLCORRECT c=20 r=0
"All correct      "
"Tout est correct"

#MSG_WIZARD_DONE c=20 r=8
"All is done. Happy printing!"
"Tout est pret. Bonne impression !"

#
"Ambient"
"Ambiant"

#MSG_PRESS c=20 r=0
"and press the knob"
"et pressez le bouton"

#MSG_CONFIRM_CARRIAGE_AT_THE_TOP c=20 r=2
"Are left and right Z~carriages all up?"
"Z~carriages gauche + droite tout en haut?"

#MSG_AUTO_DEPLETE_ON c=17 r=1
"SpoolJoin    [on]"
"\x00"

#
"SpoolJoin   [N/A]"
"\x00"

# MSG_AUTO_DEPLETE_OFF c=17 r=1
"SpoolJoin   [off]"
"\x00"

#MSG_AUTO_HOME c=0 r=0
"Auto home"
"Mise a 0 des axes"

#MSG_AUTOLOAD_FILAMENT c=17 r=0
"AutoLoad filament"
"AutoCharge du filament"

#MSG_AUTOLOADING_ONLY_IF_FSENS_ON c=20 r=4
"Autoloading filament available only when filament sensor is turned on..."
"Chargement auto du filament uniquement si le capteur de filament est active."

#MSG_AUTOLOADING_ENABLED c=20 r=4
"Autoloading filament is active, just press the knob and insert filament..."
"Chargement auto du filament actif, appuyez sur le btn et inserez le fil."

#MSG_SELFTEST_AXIS_LENGTH c=0 r=0
"Axis length"
"Longueur de l'axe"

#MSG_SELFTEST_AXIS c=0 r=0
"Axis"
"Axe"

#MSG_SELFTEST_BEDHEATER c=0 r=0
"Bed / Heater"
"Lit / Chauffage"

#MSG_BED_DONE c=0 r=0
"Bed done"
"Plateau termine"

#MSG_BED_HEATING c=0 r=0
"Bed Heating"
"Chauffe du lit"

#MSG_BED_CORRECTION_MENU c=0 r=0
"Bed level correct"
"Corr. niveau plateau"

#MSG_BED_LEVELING_FAILED_POINT_LOW c=20 r=4
"Bed leveling failed. Sensor didnt trigger. Debris on nozzle? Waiting for reset."
"Echec bed leveling. Capt. non declenche. Debris sur buse ? En attente d'un reset."

#MSG_BED_LEVELING_FAILED_PROBE_DISCONNECTED c=20 r=4
"Bed leveling failed. Sensor disconnected or cable broken. Waiting for reset."
"Echec du nivellement Capteur deconnecte ou cable casse. En attente d'un reset."

#MSG_BED_LEVELING_FAILED_POINT_HIGH c=20 r=4
"Bed leveling failed. Sensor triggered too high. Waiting for reset."
"Echec bed leveling. Capt. declenche trop trop haut. En attente d'un reset."

#MSG_BED c=0 r=0
"Bed"
"Lit"

#MSG_MENU_BELT_STATUS c=15 r=1
"Belt status"
"Statut courroie"

#MSG_RECOVER_PRINT c=20 r=2
"Blackout occurred. Recover print?"
"Coupure detectee. Recup. impression ?"

#
"Calibrating home"
"Calib. mise a 0"

#MSG_CALIBRATE_BED c=0 r=0
"Calibrate XYZ"
"Calibrer XYZ"

#MSG_HOMEYZ c=0 r=0
"Calibrate Z"
"Calibrer Z"

#MSG_CALIBRATE_PINDA c=17 r=1
"Calibrate"
"Calibrer"

#MSG_MOVE_CARRIAGE_TO_THE_TOP c=20 r=8
"Calibrating XYZ. Rotate the knob to move the Z carriage up to the end stoppers. Click when done."
"Calibration de XYZ. Tournez le bouton pour monter le chariot de l'axe Z jusqu'aux butees. Cliquez une fois fait."

#MSG_CALIBRATE_Z_AUTO c=20 r=2
"Calibrating Z"
"Calibration de Z"

#MSG_MOVE_CARRIAGE_TO_THE_TOP_Z c=20 r=8
"Calibrating Z. Rotate the knob to move the Z carriage up to the end stoppers. Click when done."
"Calibration de Z. Tournez le bouton pour monter le chariot de l'axe Z jusqu'aux butees. Cliquez une fois fait."

#MSG_HOMEYZ_DONE c=0 r=0
"Calibration done"
"Calibration terminee"

#MSG_MENU_CALIBRATION c=0 r=0
"Calibration"
"\x00"

#
"Cancel"
"Annuler"

#MSG_SD_INSERTED c=0 r=0
"Card inserted"
"Carte  inseree"

#MSG_SD_REMOVED c=0 r=0
"Card removed"
"Carte retiree"

#MSG_NOT_COLOR c=0 r=0
"Color not correct"
"Couleur incorrecte"

#MSG_COOLDOWN c=0 r=0
"Cooldown"
"Refroidissement"

#
"Copy selected language?"
"Copier la langue selectionne ?"

#MSG_CRASHDETECT_ON c=0 r=0
"Crash det.   [on]"
"Detect. crash[on]"

#MSG_CRASHDETECT_NA c=0 r=0
"Crash det.  [N/A]"
"Detect. crash [N/A]"

#MSG_CRASHDETECT_OFF c=0 r=0
"Crash det.  [off]"
"Detect. crash[off]"

#MSG_CRASH_DETECTED c=20 r=1
"Crash detected."
"Crash detecte."

#
"Crash detected. Resume print?"
"Crash detecte. Poursuivre l'impression ?"

#
"Crash"
"\x00"

#MSG_CURRENT c=19 r=1
"Current"
"Actuel"

#MSG_DATE c=17 r=1
"Date:"
"Date :"

#MSG_DISABLE_STEPPERS c=0 r=0
"Disable steppers"
"Desactiver moteurs"

#MSG_BABYSTEP_Z_NOT_SET c=20 r=12
"Distance between tip of the nozzle and the bed surface has not been set yet. Please follow the manual, chapter First steps, section First layer calibration."
"La distance entre la pointe de la buse et la surface du plateau n'a pas encore ete reglee. Suivez le manuel, chapitre Premiers pas, section Calibration de la premiere couche."

#MSG_WIZARD_REPEAT_V2_CAL c=20 r=7
"Do you want to repeat last step to readjust distance between nozzle and heatbed?"
"Voulez-vous repeter la derniere etape pour reajuster la distance entre la buse et le plateau chauffant ?"

#MSG_EXTRUDER_CORRECTION c=9 r=0
"E-correct"
"Correct-E"

#MSG_EJECT_FILAMENT c=17 r=1
"Eject filament"
"Ejecter le fil."

#MSG_EJECT_FILAMENT1 c=17 r=1
"Eject filament 1"
"Ejecter fil. 1"

#MSG_EJECT_FILAMENT2 c=17 r=1
"Eject filament 2"
"Ejecter fil. 2"

#MSG_EJECT_FILAMENT3 c=17 r=1
"Eject filament 3"
"Ejecter fil. 3"

#MSG_EJECT_FILAMENT4 c=17 r=1
"Eject filament 4"
"Ejecter fil. 4"

#MSG_EJECT_FILAMENT5 c=17 r=1
"Eject filament 5"
"Ejecter fil. 5"

#
"Eject"
"Ejecter"

#MSG_EJECTING_FILAMENT c=20 r=1
"Ejecting filament"
"Ejection filament"

#MSG_SELFTEST_ENDSTOP_NOTHIT c=20 r=1
"Endstop not hit"
"Butee non atteinte"

#MSG_SELFTEST_ENDSTOP c=0 r=0
"Endstop"
"Butee"

#MSG_SELFTEST_ENDSTOPS c=0 r=0
"Endstops"
"Butees"

#MSG_STACK_ERROR c=20 r=4
"Error - static memory has been overwritten"
"Erreur - la memoire statique a ete ecrasee"

#MSG_FSENS_NOT_RESPONDING c=20 r=4
"ERROR: Filament sensor is not responding, please check connection."
"ERREUR : Le capteur de filament ne repond pas, verifiez le branchement."

#MSG_ERROR c=0 r=0
"ERROR:"
"ERREUR :"

#
"External SPI flash W25X20CL not responding."
"La Flash SPI externe W25X20CL ne repond pas."

#
"Extruder 1"
"Extrudeur 1"

#
"Extruder 2"
"Extrudeur 2"

#
"Extruder 3"
"Extrudeur 3"

#
"Extruder 4"
"Extrudeur 4"

#MSG_SELFTEST_EXTRUDER_FAN_SPEED c=18 r=0
"Extruder fan:"
"Ventilo extrudeur:"

#MSG_INFO_EXTRUDER c=15 r=1
"Extruder info"
"Infos extrudeur"

#MSG_MOVE_E c=0 r=0
"Extruder"
"Extrudeur"

#
"Fail stats MMU"
"Stat. echecs MMU"

#MSG_FSENS_AUTOLOAD_ON c=17 r=1
"F. autoload  [on]"
"ChargAuto f. [on]"

#MSG_FSENS_AUTOLOAD_NA c=17 r=1
"F. autoload [N/A]"
"AutoCharg F [N/A]"

#MSG_FSENS_AUTOLOAD_OFF c=17 r=1
"F. autoload [off]"
"AutoCharg F [off]"

#
"Fail stats"
"Statist. d'echec"

#MSG_FAN_SPEED c=14 r=0
"Fan speed"
"Vitesse ventil"

#MSG_SELFTEST_FAN c=20 r=0
"Fan test"
"Test ventilateur"

#MSG_FANS_CHECK_ON c=17 r=1
"Fans check   [on]"
"Verif ventilo[on]"

#MSG_FANS_CHECK_OFF c=17 r=1
"Fans check  [off]"
"Verif venti [off]"

#MSG_FSENSOR_ON c=0 r=0
"Fil. sensor  [on]"
"Capteur Fil. [on]"

#MSG_RESPONSE_POOR c=20 r=2
"Fil. sensor response is poor, disable it?"
"Capteur de fil. non precis, desactiver ?"

#MSG_FSENSOR_NA c=0 r=0
"Fil. sensor [N/A]"
"Capteur Fil. [N/A]"

#MSG_FSENSOR_OFF c=0 r=0
"Fil. sensor [off]"
"Capteur Fil.[off]"

#
"Filam. runouts"
"Fins de filament"

#MSG_FILAMENT_CLEAN c=20 r=2
"Filament extruding & with correct color?"
"Filament extrude et avec bonne couleur ?"

#MSG_NOT_LOADED c=19 r=0
"Filament not loaded"
"Filament non charge"

#MSG_FILAMENT_SENSOR c=20 r=0
"Filament sensor"
"Capteur de filament"

#MSG_SELFTEST_FILAMENT_SENSOR c=18 r=0
"Filament sensor:"
"Capteur filament :"

#MSG_FILAMENT_USED c=19 r=1
"Filament used"
"Filament utilise"

#MSG_PRINT_TIME c=19 r=1
"Print time"
"Temps d'impression"

#MSG_FILE_INCOMPLETE c=20 r=2
"File incomplete. Continue anyway?"
"Fichier incomplet. Continuer qd meme ?"

#MSG_FINISHING_MOVEMENTS c=20 r=1
"Finishing movements"
"Mouvements de fin"

#MSG_V2_CALIBRATION c=17 r=1
"First layer cal."
"Cal. 1ere couche"

#MSG_WIZARD_SELFTEST c=20 r=8
"First, I will run the selftest to check most common assembly problems."
"D'abord, je vais lancer le Selftest pour verifier les problemes d'assemblage les plus communs."

#
"Fix the issue and then press button on MMU unit."
"Corrigez le probleme et appuyez sur le bouton de l'unite MMU."

#MSG_FLOW c=0 r=0
"Flow"
"Flux"

#MSG_PRUSA3D_FORUM c=0 r=0
"forum.prusa3d.com"
"\x00"

#MSG_SELFTEST_COOLING_FAN c=20 r=0
"Front print fan?"
"Ventilo impr avant ?"

#MSG_BED_CORRECTION_FRONT c=14 r=1
"Front side[um]"
"Avant [um]"

#MSG_SELFTEST_FANS c=0 r=0
"Front/left fans"
"Ventilos avt/gauche"

#MSG_SELFTEST_HEATERTHERMISTOR c=0 r=0
"Heater/Thermistor"
"Chauffage/Thermistor"

#MSG_BED_HEATING_SAFETY_DISABLED c=0 r=0
"Heating disabled by safety timer."
"Chauffe desactivee par le compteur de securite."

#MSG_HEATING_COMPLETE c=20 r=0
"Heating done."
"Chauffe terminee."

#MSG_HEATING c=0 r=0
"Heating"
"Chauffe"

#MSG_WIZARD_WELCOME c=20 r=7
"Hi, I am your Original Prusa i3 printer. Would you like me to guide you through the setup process?"
"Bonjour, je suis votre imprimante Original Prusa i3. Voulez-vous que je vous guide a travers le processus d'installation ?"

#MSG_WIZARD_WELCOME c=20 r=7
"Hi, I am your AnDi printer. Would you like me to guide you through the setup process?"
"Bonjour, je suis votre imprimante AnDi. Voulez-vous que je vous guide a travers le processus d'installation ?"

#MSG_PRUSA3D_HOWTO c=0 r=0
"howto.prusa3d.com"
"\x00"

#
"Change extruder"
"Changer extrudeur"

#MSG_FILAMENTCHANGE c=0 r=0
"Change filament"
"Changer filament"

#MSG_CHANGE_SUCCESS c=0 r=0
"Change success!"
"Changement reussi!"

#MSG_CORRECTLY c=20 r=0
"Changed correctly?"
"Change correctement?"

#MSG_SELFTEST_CHECK_BED c=20 r=0
"Checking bed     "
"Verification du lit"

#MSG_SELFTEST_CHECK_ENDSTOPS c=20 r=0
"Checking endstops"
"Verifications butees"

#MSG_SELFTEST_CHECK_HOTEND c=20 r=0
"Checking hotend  "
"Verif. tete impr."

#MSG_SELFTEST_CHECK_FSENSOR c=20 r=0
"Checking sensors "
"Verif. des capteurs"

#MSG_SELFTEST_CHECK_X c=20 r=0
"Checking X axis  "
"Verification axe X"

#MSG_SELFTEST_CHECK_Y c=20 r=0
"Checking Y axis  "
"Verification axe Y"

#MSG_SELFTEST_CHECK_Z c=20 r=0
"Checking Z axis  "
"Verification axe Z"

#MSG_CHOOSE_EXTRUDER c=20 r=1
"Choose extruder:"
"Choisir extrudeur :"

#MSG_CHOOSE_FILAMENT c=20 r=1
"Choose filament:"
"Choix du filament :"

#MSG_FILAMENT c=17 r=1
"Filament"
"\x00"

#MSG_WIZARD_XYZ_CAL c=20 r=8
"I will run xyz calibration now. It will take approx. 12 mins."
"Je vais maintenant lancer la calibration xyz. Cela prendra 12 min environ."

#MSG_WIZARD_Z_CAL c=20 r=8
"I will run z calibration now."
"Je vais maintenant lancer la calibration z."

#MSG_WIZARD_V2_CAL_2 c=20 r=12
"I will start to print line and you will gradually lower the nozzle by rotating the knob, until you reach optimal height. Check the pictures in our handbook in chapter Calibration."
"Je vais commencer a imprimer une ligne et vous baisserez au fur et a mesure la buse en tournant le bouton jusqu'a atteindre la hauteur optimale. Regardez les photos dans notre manuel au chapitre Calibration"

#MSG_IMPROVE_BED_OFFSET_AND_SKEW_LINE1 c=60 r=0
"Improving bed calibration point"
"Amelioration du point de calibration du lit"

#MSG_WATCH c=0 r=0
"Info screen"
"Ecran d'info"

#MSG_FILAMENT_LOADING_T0 c=20 r=4
"Insert filament into extruder 1. Click when done."
"Inserez le filament dans l'extrudeur 1. Cliquez une fois pret."

#MSG_FILAMENT_LOADING_T1 c=20 r=4
"Insert filament into extruder 2. Click when done."
"Inserez le filament dans l'extrudeur 2. Cliquez une fois pret."

#MSG_FILAMENT_LOADING_T2 c=20 r=4
"Insert filament into extruder 3. Click when done."
"Inserez le filament dans l'extrudeur 3. Cliquez une fois pret."

#MSG_FILAMENT_LOADING_T3 c=20 r=4
"Insert filament into extruder 4. Click when done."
"Inserez le filament dans l'extrudeur 4. Cliquez une fois pret."

#
"Is filament 1 loaded?"
"Le filament 1 est-il charge ?"

#MSG_INSERT_FILAMENT c=20 r=0
"Insert filament"
"Inserez le filament"

#MSG_WIZARD_FILAMENT_LOADED c=20 r=2
"Is filament loaded?"
"Le filament est-il charge ?"

#MSG_WIZARD_PLA_FILAMENT c=20 r=2
"Is it PLA filament?"
"Est-ce du filament PLA ?"

#MSG_PLA_FILAMENT_LOADED c=20 r=2
"Is PLA filament loaded?"
"Le filament PLA est-il charge ?"

#MSG_STEEL_SHEET_CHECK c=20 r=2
"Is steel sheet on heatbed?"
"Feuille d'acier sur plateau chauffant ?"

#MSG_FIND_BED_OFFSET_AND_SKEW_ITERATION c=20 r=0
"Iteration "
"\x00"

#
"Last print failures"
"Echecs derniere impr"

#
"Last print"
"Derniere impression"

#MSG_SELFTEST_EXTRUDER_FAN c=20 r=0
"Left hotend fan?"
"Ventilo tete gauche?"

#
"Left"
"Gauche"

#MSG_BED_CORRECTION_LEFT c=14 r=1
"Left side [um]"
"Gauche [um]"

#
"Lin. correction"
"Correction lin."

#MSG_BABYSTEP_Z c=0 r=0
"Live adjust Z"
"Ajuster Z en direct"

#MSG_LOAD_FILAMENT c=17 r=0
"Load filament"
"Charger filament"

#MSG_LOADING_COLOR c=0 r=0
"Loading color"
"Chargement couleur"

#MSG_LOADING_FILAMENT c=20 r=0
"Loading filament"
"Chargement filament"

#MSG_LOOSE_PULLEY c=20 r=1
"Loose pulley"
"Poulie lache"

#
"Load to nozzle"
"Charger dans la buse"

#MSG_M117_V2_CALIBRATION c=25 r=1
"M117 First layer cal."
"M117 Cal. 1ere couche"

#MSG_MAIN c=0 r=0
"Main"
"Principal"

#MSG_MEASURE_BED_REFERENCE_HEIGHT_LINE1 c=60 r=0
"Measuring reference height of calibration point"
"Mesure de la hauteur de reference du point de calibration"

#MSG_MESH_BED_LEVELING c=0 r=0
"Mesh Bed Leveling"
"\x00"

#MSG_MMU_OK_RESUMING_POSITION c=20 r=4
"MMU OK. Resuming position..."
"MMU OK. Reprise de la position ..."

#MSG_MMU_OK_RESUMING_TEMPERATURE c=20 r=4
"MMU OK. Resuming temperature..."
"MMU OK. Remontee en temperature..."

#
"Measured skew"
"Deviation mesuree"

#
"MMU fails"
"Echec MMU"

#
"MMU load failed     "
"Echec chargement MMU"

#
"MMU load fails"
"Echecs charg. MMU"

#MSG_MMU_OK_RESUMING c=20 r=4
"MMU OK. Resuming..."
"MMU OK. Reprise ..."

#MSG_STEALTH_MODE_OFF c=0 r=0
"Mode     [Normal]"
"\x00"

#MSG_SILENT_MODE_ON c=0 r=0
"Mode     [silent]"
"Mode [silencieux]"

#
"MMU needs user attention."
"Le MMU necessite l'attention de l'utilisateur."

#
"MMU power fails"
"Echecs alim. MMU"

#MSG_STEALTH_MODE_ON c=0 r=0
"Mode    [Stealth]"
"Mode [Furtif]"

#MSG_AUTO_MODE_ON c=0 r=0
"Mode [auto power]"
"Mode [puiss.auto]"

#MSG_SILENT_MODE_OFF c=0 r=0
"Mode [high power]"
"Mode [haute puiss]"

#
"MMU2 connected"
"MMU2 connecte"

#MSG_SELFTEST_MOTOR c=0 r=0
"Motor"
"Moteur"

#MSG_MOVE_AXIS c=0 r=0
"Move axis"
"Deplacer l'axe"

#MSG_MOVE_X c=0 r=0
"Move X"
"Deplacer X"

#MSG_MOVE_Y c=0 r=0
"Move Y"
"Deplacer Y"

#MSG_MOVE_Z c=0 r=0
"Move Z"
"Deplacer Z"

#MSG_NO_MOVE c=0 r=0
"No move."
"Pas de mouvement."

#MSG_NO_CARD c=0 r=0
"No SD card"
"Pas de carte SD"

#
"N/A"
"\x00"

#MSG_NO c=0 r=0
"No"
"Non"

#MSG_SELFTEST_NOTCONNECTED c=0 r=0
"Not connected"
"Non connecte"

#
"New firmware version available:"
"Nouvelle version de firmware disponible:"

#
"No "
"Non"

#MSG_SELFTEST_FAN_NO c=19 r=0
"Not spinning"
"Ne tourne pas"

#MSG_WIZARD_V2_CAL c=20 r=8
"Now I will calibrate distance between tip of the nozzle and heatbed surface."
"Maintenant je vais calibrer la distance entre la pointe de la buse et la surface du plateau chauffant."

#MSG_WIZARD_WILL_PREHEAT c=20 r=4
"Now I will preheat nozzle for PLA."
"Maintenant je vais prechauffer la buse pour du PLA."

#MSG_NOZZLE c=0 r=0
"Nozzle"
"Buse"

#MSG_DEFAULT_SETTINGS_LOADED c=20 r=4
"Old settings found. Default PID, Esteps etc. will be set."
"Anciens reglages trouves. Le PID, les Esteps etc. par defaut seront regles"

#
"Now remove the test print from steel sheet."
"Retirez maintenant l'impression de test de la feuille d'acier."

#
"Nozzle FAN"
"Ventilateur buse"

#MSG_PAUSE_PRINT c=0 r=0
"Pause print"
"Pause de l'impr."

#MSG_PID_RUNNING c=20 r=1
"PID cal.           "
"Calib. PID"

#MSG_PID_FINISHED c=20 r=1
"PID cal. finished"
"Calib. PID terminee"

#MSG_PID_EXTRUDER c=17 r=1
"PID calibration"
"Calibration PID"

#MSG_PINDA_PREHEAT c=20 r=1
"PINDA Heating"
"Chauffe de la PINDA"

#MSG_PAPER c=20 r=8
"Place a sheet of paper under the nozzle during the calibration of first 4 points. If the nozzle catches the paper, power off the printer immediately."
"Placez une feuille de papier sous la buse pendant la calibration des 4 premiers points. Si la buse accroche le papier, eteignez vite l'imprimante."

#MSG_WIZARD_CLEAN_HEATBED c=20 r=8
"Please clean heatbed and then press the knob."
"Nettoyez le plateau chauffant et appuyez sur le bouton."

#MSG_CONFIRM_NOZZLE_CLEAN c=20 r=8
"Please clean the nozzle for calibration. Click when done."
"Nettoyez la buse pour la calibration. Cliquez une fois fait."

#MSG_SELFTEST_PLEASECHECK c=0 r=0
"Please check :"
"Verifiez :"

#MSG_WIZARD_CALIBRATION_FAILED c=20 r=8
"Please check our handbook and fix the problem. Then resume the Wizard by rebooting the printer."
"Merci de verifier notre manuel et de corriger le probleme. Poursuivez alors l'assistant en redemarrant l'imprimante."

#MSG_WIZARD_LOAD_FILAMENT c=20 r=8
"Please insert PLA filament to the extruder, then press knob to load it."
"Inserez du filament PLA dans l'extrudeur puis appuyez sur le bouton pour le charger."

#MSG_PLEASE_LOAD_PLA c=20 r=4
"Please load PLA filament first."
"Chargez d'abord le filament PLA."

#MSG_CHECK_IDLER c=20 r=4
"Please open idler and remove filament manually."
"Ouvrez l'idler et retirez le filament manuellement."

#MSG_PLACE_STEEL_SHEET c=20 r=4
"Please place steel sheet on heatbed."
"Placez la feuille d'acier sur le plateau chauffant."

#MSG_PRESS_TO_UNLOAD c=20 r=4
"Please press the knob to unload filament"
"Appuyez sur le bouton pour decharger le filament"

#
"Please insert PLA filament to the first tube of MMU, then press the knob to load it."
"Veuillez inserer du filament PLA dans le premier tube du MMU, et pressez sur le bouton pour le charger."

#MSG_PULL_OUT_FILAMENT c=20 r=4
"Please pull out filament immediately"
"Retirez immediatement le filament"

#MSG_EJECT_REMOVE c=20 r=4
"Please remove filament and then press the knob."
"Veuillez retirer le filament puis appuyez sur le bouton."

#MSG_REMOVE_STEEL_SHEET c=20 r=4
"Please remove steel sheet from heatbed."
"Retirez la feuille d'acier du plateau chauffant."

#MSG_RUN_XYZ c=20 r=4
"Please run XYZ calibration first."
"Veuillez d'abord lancer la calibration XYZ."

#MSG_UPDATE_MMU2_FW c=20 r=4
"Please update firmware in your MMU2. Waiting for reset."
"Veuillez mettre a jour le firmware de votre MMU2. En attente d'un reset."

#MSG_PLEASE_WAIT c=20 r=0
"Please wait"
"Merci de patienter"

#
"Please remove shipping helpers first."
"Veuillez retirer d'abord les protections d'envoi."

#MSG_PREHEAT_NOZZLE c=20 r=0
"Preheat the nozzle!"
"Prechauffez la buse!"

#MSG_PREHEAT c=0 r=0
"Preheat"
"Prechauffage"

#MSG_WIZARD_HEATING c=20 r=3
"Preheating nozzle. Please wait."
"Prechauffage de la buse. Merci de patienter."

#
"Please upgrade."
"Mettez a jour le FW."

#MSG_PRESS_TO_PREHEAT c=20 r=4
"Press knob to preheat nozzle and continue."
"Appuyez sur le bouton pour prechauffer la buse et continuer."

#
"Power failures"
"Coupures de courant"

#MSG_PRINT_ABORTED c=20 r=0
"Print aborted"
"Impression annulee"

#
"Preheating to load"
"Chauffe pour charger"

#
"Preheating to unload"
"Chauffe pr decharger"

#MSG_SELFTEST_PRINT_FAN_SPEED c=18 r=0
"Print fan:"
"Ventilo impr. :"

#MSG_CARD_MENU c=0 r=0
"Print from SD"
"Impr depuis la SD"

#
"Press the knob"
"App. sur sur bouton"

#MSG_PRINT_PAUSED c=20 r=1
"Print paused"
"Impression en pause"

#
"Press the knob to resume nozzle temperature."
"Appuyez sur le bouton pour poursuivre la mise en temperature de la buse."

#MSG_FOLLOW_CALIBRATION_FLOW c=20 r=8
"Printer has not been calibrated yet. Please follow the manual, chapter First steps, section Calibration flow."
"L'imprimante n'a pas encore ete calibree. Suivez le manuel, chapitre Premiers pas, section Processus de calibration."

#
"Print FAN"
"Ventilo impression"

#WELCOME_MSG c=20 r=0
"Prusa i3 MK2.5"
"\x00"

#WELCOME_MSG c=20 r=0
"Prusa i3 MK3"
"\x00"

#WELCOME_MSG c=20 r=0
"AnDi MK2.5-320"
"\x00"

#WELCOME_MSG c=20 r=0
"AnDi MK2.5-220"
"\x00"

#WELCOME_MSG c=20 r=0
"AnDi MK3-320"
"\x00"

#WELCOME_MSG c=20 r=0
"AnDi MK3-220"
"\x00"

#WELCOME_MSG c=20 r=0
"AnDi MK2.5-420"
"\x00"

#WELCOME_MSG c=20 r=0
"AnDi MK3-420"
"\x00"

#WELCOME_MSG c=20 r=0
"AnDi MK3S-220"
"\x00"

#WELCOME_MSG c=20 r=0
"AnDi MK3S-320"
"\x00"

#WELCOME_MSG c=20 r=0
"AnDi MK3S-420"
"\x00"

#WELCOME_MSG c=20 r=0
"AnDi MK3-BMG-220"
"\x00"

#WELCOME_MSG c=20 r=0
"AnDi MK3-BMG-320"
"\x00"

#WELCOME_MSG c=20 r=0
"AnDi MK3-BMG-420"
"\x00"

#MSG_PRUSA3D c=0 r=0
"prusa3d.com"
"\x00"

#MSG_BED_CORRECTION_REAR c=14 r=1
"Rear side [um]"
"Arriere [um]"

#MSG_RECOVERING_PRINT c=20 r=1
"Recovering print    "
"Recup. impression"

#MSG_REMOVE_OLD_FILAMENT c=20 r=4
"Remove old filament and press the knob to start loading new filament."
"Retirez l'ancien filament puis appuyez sur le bouton pour charger le nouveau."

#
"Prusa i3 MK3S"
"\x00"

#
"Prusa i3 MK2"
"\x00"

#MSG_CALIBRATE_BED_RESET c=0 r=0
"Reset XYZ calibr."
"Reinit. calibr. XYZ"

#MSG_BED_CORRECTION_RESET c=0 r=0
"Reset"
"Reinitialiser"

#MSG_RESUME_PRINT c=0 r=0
"Resume print"
"Reprendre impression"

#MSG_RESUMING_PRINT c=20 r=1
"Resuming print"
"Reprise de l'impr."

#MSG_BED_CORRECTION_RIGHT c=14 r=1
"Right side[um]"
"Droite [um]"

#MSG_SECOND_SERIAL_ON c=17 r=1
"RPi port     [on]"
"Port RPi [on]"

#MSG_SECOND_SERIAL_OFF c=17 r=1
"RPi port    [off]"
"Port RPi [off]"

#MSG_WIZARD_RERUN c=20 r=7
"Running Wizard will delete current calibration results and start from the beginning. Continue?"
"Lancer l'Assistant supprimera les resultats actuels de calibration et commencera du debut. Continuer ?"

#MSG_TOSHIBA_FLASH_AIR_COMPATIBILITY_OFF c=19 r=1
"SD card  [normal]"
"Carte SD [normal]"

#MSG_TOSHIBA_FLASH_AIR_COMPATIBILITY_ON c=19 r=1
"SD card [flshAir]"
"Carte SD [flashAir]"

#
"Right"
"Droite"

#MSG_FIND_BED_OFFSET_AND_SKEW_LINE1 c=60 r=0
"Searching bed calibration point"
"Recherche du point de calibration du lit"

#MSG_LANGUAGE_SELECT c=0 r=0
"Select language"
"Choisir langue"

#MSG_SELFTEST_OK c=0 r=0
"Self test OK"
"Auto-test OK"

#MSG_SELFTEST_START c=20 r=0
"Self test start  "
"Debut auto-test"

#MSG_SELFTEST c=0 r=0
"Selftest         "
"Auto-test"

#MSG_SELFTEST_ERROR c=0 r=0
"Selftest error !"
"Erreur auto-test !"

#MSG_SELFTEST_FAILED c=20 r=0
"Selftest failed  "
"Echec de l'auto-test"

#MSG_FORCE_SELFTEST c=20 r=8
"Selftest will be run to calibrate accurate sensorless rehoming."
"Le Selftest sera lance pour calibrer la remise a zero precise sans capteur"

#
"Select nozzle preheat temperature which matches your material."
"Selectionnez la temperature de prechauffage de la buse qui correspond a votre materiau."

#
"Select PLA filament:"
"Selectionnez le filament PLA :"

#MSG_SET_TEMPERATURE c=19 r=1
"Set temperature:"
"Regler temp. :"

#MSG_SETTINGS c=0 r=0
"Settings"
"Reglages"

#MSG_SHOW_END_STOPS c=17 r=1
"Show end stops"
"Afficher butees"

#
"Sensor state"
"Etat capteur"

#
"Sensors info"
"Infos capteurs"

#
"Show pinda state"
"Etat de la PINDA"

#MSG_FILE_CNT c=20 r=4
"Some files will not be sorted. Max. No. of files in 1 folder for sorting is 100."
"Certains fichiers ne seront pas tries. Max 100 fichiers tries par dossier."

#MSG_SORT_NONE c=17 r=1
"Sort       [none]"
"Tri       [aucun]"

#MSG_SORT_TIME c=17 r=1
"Sort       [time]"
"Tri       [heure]"

#
"Severe skew"
"Deviation severe"

#MSG_SORT_ALPHA c=17 r=1
"Sort   [alphabet]"
"Tri    [alphabet]"

#MSG_SORTING c=20 r=1
"Sorting files"
"Tri des fichiers"

#MSG_SOUND_LOUD c=17 r=1
"Sound      [loud]"
"Son [fort]"

#
"Slight skew"
"Deviation legere"

#MSG_SOUND_MUTE c=17 r=1
"Sound      [mute]"
"Son [muet]"

#
"Some problem encountered, Z-leveling enforced ..."
"Problemes rencontres, nivellement de l'axe Z applique..."

#MSG_SOUND_ONCE c=17 r=1
"Sound      [once]"
"Son [une fois]"

#MSG_SOUND_SILENT c=17 r=1
"Sound    [silent]"
"Son [silencieux]"

#MSG_SPEED c=0 r=0
"Speed"
"Vitesse"

#MSG_SELFTEST_FAN_YES c=19 r=0
"Spinning"
"Tourne"

#MSG_TEMP_CAL_WARNING c=20 r=4
"Stable ambient temperature 21-26C is needed a rigid stand is required."
"Une temperature ambiante stable de 21-26C et un support stable sont requis."

#MSG_STATISTICS c=0 r=0
"Statistics  "
"Statistiques"

#MSG_STOP_PRINT c=0 r=0
"Stop print"
"Arreter impression"

#MSG_STOPPED c=0 r=0
"STOPPED. "
"ARRETE."

#MSG_SUPPORT c=0 r=0
"Support"
"\x00"

#MSG_SELFTEST_SWAPPED c=0 r=0
"Swapped"
"Echange"

#MSG_TEMP_CALIBRATION c=20 r=1
"Temp. cal.          "
"Calib. Temp."

#MSG_TEMP_CALIBRATION_ON c=20 r=1
"Temp. cal.   [on]"
"Calib. Temp. [on]"

#MSG_TEMP_CALIBRATION_OFF c=20 r=1
"Temp. cal.  [off]"
"Calib. Temp.[off]"

#MSG_CALIBRATION_PINDA_MENU c=17 r=1
"Temp. calibration"
"Calibration temp."

#MSG_TEMP_CAL_FAILED c=20 r=8
"Temperature calibration failed"
"Echec de la calibration en temperature"

#MSG_TEMP_CALIBRATION_DONE c=20 r=12
"Temperature calibration is finished and active. Temp. calibration can be disabled in menu Settings->Temp. cal."
"La calibration en temperature est terminee et activee. La calibration en temperature peut etre desactivee dans le menu Reglages-> Cal. Temp."

#MSG_TEMPERATURE c=0 r=0
"Temperature"
"\x00"

#MSG_MENU_TEMPERATURES c=15 r=1
"Temperatures"
"\x00"

#MSG_FOLLOW_Z_CALIBRATION_FLOW c=20 r=4
"There is still a need to make Z calibration. Please follow the manual, chapter First steps, section Calibration flow."
"Il y a encore besoin d'effectuer la calibration Z. Veuillez suivre le manuel, chapitre Premiers pas, section Processus de calibration."

#
"Total filament"
"Filament total"

#
"Total print time"
"Temps total impr."

#MSG_TUNE c=0 r=0
"Tune"
"Regler"

#
"Unload"
"Decharger"

#
"Unload all"
"Decharger tout"

#
"Total failures"
"Total des echecs"

#
"to load filament"
"pour charger le fil."

#
"to unload filament"
"pour decharger fil."

#MSG_UNLOAD_FILAMENT c=17 r=0
"Unload filament"
"Decharger fil."

#MSG_UNLOADING_FILAMENT c=20 r=1
"Unloading filament"
"Dechargement fil."

#
"Total"
"\x00"

#MSG_USED c=19 r=1
"Used during print"
"Utilise pdt impr."

#MSG_MENU_VOLTAGES c=15 r=1
"Voltages"
"Tensions"

#
"unknown"
"inconnu"

#MSG_USERWAIT c=0 r=0
"Wait for user..."
"Attente utilisateur..."

#MSG_WAITING_TEMP c=20 r=3
"Waiting for nozzle and bed cooling"
"Attente du refroidissement des buse et plateau"

#MSG_WAITING_TEMP_PINDA c=20 r=3
"Waiting for PINDA probe cooling"
"Attente du refroidissement de la sonde PINDA"

#
"Use unload to remove filament 1 if it protrudes outside of the rear MMU tube. Use eject if it is hidden in tube."
"Utilisez decharger pour retirer le filament 1 s'il depasse du  tube arriere du MMU. Utilisez ejecter s'il est cache dans le tube."

#MSG_CHANGED_BOTH c=20 r=4
"Warning: both printer type and motherboard type changed."
"Attention : Types d'imprimante et de carte mere modifies"

#MSG_CHANGED_MOTHERBOARD c=20 r=4
"Warning: motherboard type changed."
"Attention : Type de carte mere modifie."

#MSG_CHANGED_PRINTER c=20 r=4
"Warning: printer type changed."
"Attention : Type d'imprimante modifie"

#MSG_UNLOAD_SUCCESSFUL c=20 r=2
"Was filament unload successful?"
"Dechargement du filament reussi ?"

#MSG_SELFTEST_WIRINGERROR c=0 r=0
"Wiring error"
"Erreur de cablage"

#MSG_WIZARD c=17 r=1
"Wizard"
"Assistant"

#MSG_XYZ_DETAILS c=19 r=1
"XYZ cal. details"
"Details calib. XYZ"

#MSG_BED_SKEW_OFFSET_DETECTION_FITTING_FAILED c=20 r=8
"XYZ calibration failed. Please consult the manual."
"Echec calibration XYZ. Consultez le manuel."

#MSG_YES c=0 r=0
"Yes"
"Oui"

#MSG_WIZARD_QUIT c=20 r=8
"You can always resume the Wizard from Calibration -> Wizard."
"Vous pouvez toujours relancer l'assistant dans Calibration-> Assistant."

#MSG_BED_SKEW_OFFSET_DETECTION_SKEW_EXTREME c=20 r=8
"XYZ calibration all right. Skew will be corrected automatically."
"Calibration XYZ OK. L'ecart sera corrige automatiquement."

#MSG_BED_SKEW_OFFSET_DETECTION_SKEW_MILD c=20 r=8
"XYZ calibration all right. X/Y axes are slightly skewed. Good job!"
"Calibration XYZ OK. Les axes X/Y sont legerement non perpendiculaires. Bon boulot !"

#
"X-correct"
"Correction-X"

#MSG_BED_SKEW_OFFSET_DETECTION_PERFECT c=20 r=8
"XYZ calibration ok. X/Y axes are perpendicular. Congratulations!"
"Calibration XYZ OK. Les axes X/Y sont perpendiculaires. Felicitations !"

#MSG_BED_SKEW_OFFSET_DETECTION_WARNING_FRONT_BOTH_FAR c=20 r=8
"XYZ calibration compromised. Front calibration points not reachable."
"Calibration XYZ compromise. Les points de calibration avant ne sont pas atteignables."

#MSG_BED_SKEW_OFFSET_DETECTION_WARNING_FRONT_RIGHT_FAR c=20 r=8
"XYZ calibration compromised. Right front calibration point not reachable."
"Calibration XYZ compromise. Le point de calibration avant droit n'est pas atteignable."

#MSG_BED_SKEW_OFFSET_DETECTION_WARNING_FRONT_LEFT_FAR c=20 r=8
"XYZ calibration compromised. Left front calibration point not reachable."
"Calibration XYZ compromise. Le point  de calibration  avant gauche n'est  pas atteignable."

#MSG_LOAD_ALL c=17 r=0
"Load all"
"Tout charger"

#MSG_LOAD_FILAMENT_1 c=17 r=0
"Load filament 1"
"Charger fil. 1"

#
"XYZ calibration failed. Bed calibration point was not found."
"Echec calibration XYZ. Le point de calibration du plateau n'a pas ete trouve."

#
"XYZ calibration failed. Front calibration points not reachable."
"Echec calibration XYZ. Les points de calibration avant ne sont pas atteignables."

#
"XYZ calibration failed. Left front calibration point not reachable."
"Echec calibration XYZ. Le point de calibration avant gauche n'est pas atteignable."

#MSG_LOAD_FILAMENT_2 c=17 r=0
"Load filament 2"
"Charger fil. 2"

#
"XYZ calibration failed. Right front calibration point not reachable."
"Echec calibration XYZ. Le point de calibration avant droit n'est pas atteignable."

#MSG_LOAD_FILAMENT_3 c=17 r=0
"Load filament 3"
"Charger fil. 3"

#
"Y distance from min"
"Distance Y du min"

#
"Y-correct"
"Correction-Y"

#MSG_LOAD_FILAMENT_4 c=17 r=0
"Load filament 4"
"Charger fil. 4"

#MSG_LOAD_FILAMENT_5 c=17 r=0
"Load filament 5"
"Charger fil. 5"

#MSG_OFF c=0 r=0
" [off]"
"\x00"
